#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=void\ displayDetails\u0000()
comment3.params=
comment3.target=java.lang.String\ getVehicleDetails()
comment4.params=scanner
comment4.target=void\ readData(java.util.Scanner)
numComments=5
