#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=surename\ firstName\ otherInitials\ title
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=
comment10.target=java.lang.String\ getDetails()
comment11.params=scanner
comment11.target=void\ readData(java.util.Scanner)
comment12.params=pWriter
comment12.target=void\ writeData(java.io.PrintWriter)
comment2.params=
comment2.target=Customer()
comment3.params=customerID
comment3.target=void\ setCustomerId(java.lang.String)
comment4.params=surename
comment4.target=void\ setSurename(java.lang.String)
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=otherInitials
comment6.target=void\ setOtherInitials(java.lang.String)
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCustomerId()
comment9.params=
comment9.target=void\ printDetails\u0000()
numComments=13
