#BlueJ class context
comment0.target=ReservationSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReservationSystem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=ReservationSystem(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReservationSystem\r\n
comment10.params=
comment10.target=void\ printAllCustomers()
comment11.params=vehicle
comment11.target=void\ storeVehicle(Vehicle)
comment12.params=
comment12.target=void\ displayAllVehicles\u0000()
comment13.params=
comment13.target=void\ readVehicleData()
comment14.params=
comment14.target=void\ printAllVehicleReservationNo()
comment15.params=fileName
comment15.target=void\ readCustomerData(java.lang.String)
comment16.params=
comment16.target=void\ readVehicleReservationData()
comment17.params=
comment17.target=void\ readCustomerData()
comment18.params=
comment18.target=void\ writeCustomerData()
comment19.params=
comment19.target=void\ writeVehicleReservationData()
comment2.params=
comment2.target=void\ generateVehicleReservationIdNumber()
comment20.params=customerID\ vehID\ startDate\ noOfDays
comment20.target=boolean\ makeVehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment21.params=id
comment21.target=Vehicle\ getVechile(java.lang.String)
comment22.params=id
comment22.target=Customer\ getCustomer(java.lang.String)
comment3.params=vehicleReservation
comment3.target=void\ printDiaryEntries(VehicleReservation)
comment4.params=vehicleReservation
comment4.target=void\ storeVehicleReservation(VehicleReservation)
comment5.params=reservationNumber
comment5.target=void\ deleteVehicleReservation(java.lang.String)
comment6.params=prefix\ numberOfDigits
comment6.target=java.lang.String\ generateCustomerId(java.lang.String,\ int)
comment7.params=customer
comment7.target=void\ storeCustomer(Customer)
comment8.params=customer
comment8.target=void\ setCustomerId(Customer)
comment9.params=customer
comment9.target=boolean\ checkCustomerId(Customer)
numComments=23
