#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VehicleReservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reservationNo\ vehID\ customerID\ startDate\ noOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VehicleReservation\r\n
comment10.params=scanner
comment10.target=void\ readData(java.util.Scanner)
comment2.params=
comment2.target=int\ getNoOfDays()
comment3.params=
comment3.target=java.util.Date\ getStartDate()
comment4.params=
comment4.target=java.lang.String\ getVehID()
comment5.params=
comment5.target=VehicleReservation()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ printDeatils()
comment8.params=
comment8.target=java.lang.String\ getDeatils()
comment9.params=pW
comment9.target=void\ writeData(java.io.PrintWriter)
numComments=11
