#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vehicle()
comment2.params=group
comment2.target=void\ setGroup(java.lang.String)
comment3.params=vehID
comment3.target=void\ setVehID(java.lang.String)
comment4.params=regNo
comment4.target=void\ setRegNo(java.lang.String)
comment5.params=make
comment5.target=void\ setMake(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getVehicleId()
comment7.params=
comment7.target=java.lang.String\ getVehicleDetails()
comment8.params=
comment8.target=void\ displayDetails\u0000()
comment9.params=scanner
comment9.target=void\ readData(java.util.Scanner)
numComments=10
